

                    nb=20                          |          nb=100
                                                   |
 < Leukemia >                                      |  
                                                   |
      skrebate  /  ReliefF  /  FSLib (+mlpack)     |    skrebate  /  ReliefF 
                                                   | 
DT:     0.91    /   0.38    /  0.91                |      0.91    /   0.50
RF:     0.89    /   0.50    /  0.85                |      0.89    /   0.64
SVM:    0.87    /   0.50    /  0.69                |      0.90    /   0.65
                                                   | 
 < GCM >                                           |   
                                                   | 
      skrebate  /  ReliefF  /  FSLib (+mlpack)     |    skrebate  /  ReliefF
                                                   | 
DT:     0.19    /   0.17    /  0.38                |      0.17    /   0.18
RF:     0.54    /   0.54    /  0.54                |      0.55    /   0.49
SVM:    0.46    /   0.40    /  0.04                |      0.51    /   0.42
                                                   | 
 < Madelon >                                       |   
                                                   | 
      skrebate  /  ReliefF  /  FSLib (+mlpack)     |    skrebate  /  ReliefF
                                                   | 
DT:     0.67    /   0.51    /  0.79                |      0.67    /   0.56
RF:     0.86    /   0.48    /  0.86                |      0.86    /   0.56
SVM:    0.67    /   0.48    /  0.50                |      0.65    /   0.49
                                                   | 
 < Gisette >                                       |   
                                                   | 
      skrebate  /  ReliefF  /  FSLib (+mlpack)     |    skrebate  /  ReliefF
                                                   | 
DT:     0.88    /   0.50    /  0.93                |      0.88    /   0.50
RF:     0.95    /   0.50    /  0.95                |      0.95    /   0.50
SVM:    0.95    /   0.50    /  0.45                |      0.95    /   0.50
 
